



<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
        <link rel="canonical" href="https://cognex-gs.github.io/posts/deep-learning/how-to-run-par-runtime/">
      
      
      <link rel="shortcut icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.1.2, mkdocs-material-5.5.14">
    
    
      
        <title>How to Run PAR Runtime - COGNEX GSS Technical Blog</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.d3202873.min.css">
      
      
    
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto",-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono",SFMono-Regular,Consolas,Menlo,monospace}</style>
      
    
    
    
    
      
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#pre-requisites" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid" aria-label="Header">
    <a href="https://cognex-gs.github.io" title="COGNEX GSS Technical Blog" class="md-header-nav__button md-logo" aria-label="COGNEX GSS Technical Blog">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 003-3 3 3 0 00-3-3 3 3 0 00-3 3 3 3 0 003 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    <label class="md-header-nav__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header-nav__title" data-md-component="header-title">
      
        <div class="md-header-nav__ellipsis">
          <span class="md-header-nav__topic md-ellipsis">
            COGNEX GSS Technical Blog
          </span>
          <span class="md-header-nav__topic md-ellipsis">
            
              How to Run PAR Runtime
            
          </span>
        </div>
      
    </div>
    
      <label class="md-header-nav__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active">
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" data-md-component="search-reset" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
        
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="https://cognex-gs.github.io" title="COGNEX GSS Technical Blog" class="md-nav__button md-logo" aria-label="COGNEX GSS Technical Blog">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 003-3 3 3 0 00-3-3 3 3 0 00-3 3 3 3 0 003 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    COGNEX GSS Technical Blog
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../../.." title="Home" class="md-nav__link">
      Home
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2" checked>
    
    <label class="md-nav__link" for="nav-2">
      Posts
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Posts" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        <span class="md-nav__icon md-icon"></span>
        Posts
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-2-1" type="checkbox" id="nav-2-1" checked>
    
    <label class="md-nav__link" for="nav-2-1">
      Deep Learning
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Deep Learning" data-md-level="2">
      <label class="md-nav__title" for="nav-2-1">
        <span class="md-nav__icon md-icon"></span>
        Deep Learning
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../setting-up-detectron2-dev-env/" title="How to Set Up Detectron2 Development Environment" class="md-nav__link">
      How to Set Up Detectron2 Development Environment
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../setting-up-openmmlab-dev-env/" title="How to Set Up OpenMMLab Development Environment" class="md-nav__link">
      How to Set Up OpenMMLab Development Environment
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../setting-up-pytorch-centernet-dev-env/" title="How to Set Up PyTorch CenterNet Development Environment" class="md-nav__link">
      How to Set Up PyTorch CenterNet Development Environment
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../setting-up-par-runtime-env/" title="How to Set Up PAR Runtime Development Environment" class="md-nav__link">
      How to Set Up PAR Runtime Development Environment
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
    <a href="./" title="How to Run PAR Runtime" class="md-nav__link md-nav__link--active">
      How to Run PAR Runtime
    </a>
    
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
    
  
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                  
                
                
                <p><em>Written by Alex Choi, Oct. 14, 2020.</em></p>
<hr />
<h1 id="pre-requisites">Pre-requisites</h1>
<ul>
<li><a href="https://visualstudio.microsoft.com/ko/vs/">Visual Studio 2019</a></li>
</ul>
<hr />
<h1 id="1-parruntimetestexe">1. ParRuntimeTest.exe 실행 파일</h1>
<ul>
<li>
<p>Prebuilt:</p>
<ul>
<li>NAS: <a href="http://10.99.160.30:5000/ML Data/015_COI_rnd_tf/_research_result/ParRuntimeTest_20201014_v1.zip">http://10.99.160.30:5000/ML Data/015_COI_rnd_tf/_research_result/ParRuntimeTest_20201014_v1.zip</a></li>
<li>OneDrive: <a href="https://cognexcorporation-my.sharepoint.com/:u:/g/personal/kiyoung_song_cognex_com/EfhHor7udu1MmAy73MYj0rABC9K-vPKZYX7wfx82jEZBeA?e=tAlJiK">Link</a></li>
</ul>
</li>
<li>
<p>Source code: <a href="https://github.com/sualab/Par">https://github.com/sualab/Par</a> / branch: [Branch_SearchMode]</p>
</li>
<li>
<p>Argument:</p>
<ul>
<li><code>evalType</code>: [seg/cls] 0: classification, 1: segmentation.</li>
<li><code>gpuIndex</code>: [seg/cls] 사용할 gpu index.</li>
<li><code>inputWidth/inputHeight</code>: [seg/cls] seg에서는 runtime 시의 patch size를 의미하고, cls에서는 input image patch size를 의미함.</li>
<li><code>patchSize</code>: [seg] seg에서 추출할 patch size. Seg 결과를 cls에서 활용할 경우 cls에서 사용할 patch size가 지정되어야 함.</li>
<li><code>inputChannel</code>: [seg/cls] model과 input image channel. Side: 6, Front: 3.</li>
<li><code>targetNumberOfPatchMin / targetNumberOfPatchMax</code>: [seg] search mode에서 사용하는 샘플 단위 패치 총 수의 평균의 최소값/최대값.</li>
<li><code>segThreshold / claThreshold</code>: [seg/cls] model에 나온 확률 값을 NG/OK로 구분하기 위한 threshold. [0,1] 사이의 범위 지정. 0 미만의 값으로 지정 시 search mode로 동작함. 이때 아래의 probThresholdBegin과 probThresholdEnd 값이 지정되어 있어야 함. 두 값을 지정하지 않으면 두 값은 default 값으로 동작함.</li>
<li><code>probThresholdBegin / probThresholdEnd</code>: [seg/cls] search mode에서 사용하는 threshold의 search 범위의 최소값/최대값.</li>
<li><code>pairSeparatorFirst / pairSeparatorSecond</code>: [seg/cls] diffuser on/off 등 이미지 짝을 맞추기 위한 값. side에서는  ["d-off” / “d-on"]로 front에서는 [“_Front” / “”]로 설정하나 최신 파일 네이밍 규칙에서는 바뀔 수 있음.</li>
<li><code>targetYieldMin / targetYieldMax</code>: [cls] search mode에서 threshold를 찾기 위해 ok-only-wild dataset을 활용하여 계산하는 수율의 최소값/최대값.</li>
<li><code>inputFolder / maskFolder</code>: [seg/cls] search mode가 아닌 일반 모드에서 필요로 하는 image/mask 폴더의 경로.</li>
<li><code>okInputImagePath / ngInputImagePath</code>: [cls] 이 두 값이 모두 지정되어 있으면 okInputImagePath의 경로를 이용하여 모델의 수율을 계산하고, ngInputImagePath의 경로를 이용하여 모델의 미검률을 계산함.</li>
<li><code>segModelPath / claModelPath</code>: [seg/cls] model path.</li>
</ul>
</li>
<li>
<p>Result: 기본 경로는 ParRuntimeTest.exe 파일의 상위 폴더에 outs 라는 폴더에 실행한 시간으로 결과가 출력됨.</p>
</li>
</ul>
<hr />
<h1 id="2-segmentation-model">2.    Segmentation model 실행 방법</h1>
<ul>
<li>
<p>Model: <a href="https://cognexcorporation-my.sharepoint.com/:u:/g/personal/kiyoung_song_cognex_com/EcEdbj0oeolLubqJZbK1aXsBJdAbisghx6fb8_7Q8NkWBQ?e=5bbcKU">Link</a> or 연구팀에게 요청 or Woody님에게 요청</p>
</li>
<li>
<p>Dataset:</p>
<ul>
<li>OK dataset<ul>
<li>목적: 샘플 단위 수율이 목표치 이내에 들도록 segmentation threshold 설정.</li>
<li>경로: <code>NAS[10.99.160.32:5000]/Archive-Research/999_project/015_COI_rnd_tf/a102du-"black/red/white"/whole/ok-only-wild</code> 또는 연구팀에 요청.</li>
</ul>
</li>
<li>NG dataset<ul>
<li>목적: 위의 OK dataset을 활용해 얻은 threshold로 NG dataset을 처리하고, 이때 패치 단위 혹은 샘플 단위의 NG2OK(미검) 숫자를 고려하여 미검이 가장 적은 모델을 선정.</li>
<li>경로: <code>NAS[10.99.160.32:5000]/Archive-Research/999_project/015_COI_rnd_tf/a102du-"black/red/white"/whole/ng-biased-wild</code> 또는 연구팀에 요청.</li>
</ul>
</li>
</ul>
</li>
<li>
<p>Argument settings
<div class="highlight"><pre><span></span><code>--evalType 1
--targetNumberOfPatchMin 50
--targetNumberOfPatchMax 80
--segThreshold 0.534375
--probThresholdBegin 0.3
--probThresholdEnd 0.7
--pairSeparatorFirst &quot;d-off&quot;
--pairSeparatorSecond &quot;d-on&quot;
--inputFolder &quot;E:\999_project\015_COI_rnd_tf\a102du-black\whole\ok-only-wild\image/&quot;
--maskFolder &quot;E:\999_project\015_COI_rnd_tf\a102du-black\whole\ok-only-wild\mask\non-ok.2class/&quot;
--segModelPath &quot;E:\999_project\015_COI_rnd_tf\_research_result\a102du_side_seg_models\20201013/102du_black_side_seg_epoch92_resnet18_20201013.model&quot;
--gpuIndex 0
--patchSize 128
--inputWidth 3520
--inputHeight 512
--inputChannel 6
</code></pre></div></p>
</li>
</ul>
<p>위와 같은 옵션을 갖는 경우, 아래와 같이 실행:</p>
<div class="highlight"><pre><span></span><code>--evalType 1 --targetNumberOfPatchMin 50 --targetNumberOfPatchMax 80 --segThreshold 0.534375 --probThresholdBegin 0.3 --probThresholdEnd 0.7 --pairSeparatorFirst &quot;d-off&quot; --pairSeparatorSecond &quot;d-on&quot; --inputFolder &quot;E:\999_project\015_COI_rnd_tf\a102du-black\whole\ok-only-wild\image/&quot; --maskFolder &quot;E:\999_project\015_COI_rnd_tf\a102du-black\whole\ok-only-wild\mask\non-ok.2class/&quot; --segModelPath &quot;E:\999_project\015_COI_rnd_tf\_research_result\a102du_side_seg_models\20201013/102du_black_side_seg_epoch92_resnet18_20201013.model&quot; --gpuIndex 0 --patchSize 128 --inputWidth 3520 --inputHeight 512 --inputChannel 6
</code></pre></div>

<ul>
<li>Results<ul>
<li>결과 패치가 <code>ParRuntimeTest.exe/../outs/시간/</code> 에 저장됨.</li>
<li>이 결과는 아래의 classification model을 평가하는데 반드시 필요.</li>
</ul>
</li>
</ul>
<hr />
<h1 id="3-classification-model">3.    Classification model 평가 방법</h1>
<ul>
<li>
<p>Model: <a href="https://cognexcorporation-my.sharepoint.com/:u:/g/personal/kiyoung_song_cognex_com/EcEdbj0oeolLubqJZbK1aXsBJdAbisghx6fb8_7Q8NkWBQ?e=5bbcKU">Link</a> or 연구팀에게 요청 or Woody님에게 요청.</p>
</li>
<li>
<p>Dataset:</p>
<ul>
<li>OK dataset: 위의 <code>Segmentation model 실행 방법</code>을 참고하여 ok-only-wild 데이터셋을 처리하고 나온 결과물인 이미지의 폴더를 지정.</li>
<li>NG dataset: 위의 <code>Segmentation model 실행 방법</code>을 참고하여 ng-biased-wild 데이터셋을 처리하고 나온 결과물인 이미지의 폴더를 지정.</li>
</ul>
</li>
<li>
<p>Argument settings
<div class="highlight"><pre><span></span><code>--evalType 0
--targetYieldMin 0.82
--targetYieldMax 0.85
--probThresholdBegin 0.2
--probThresholdEnd 0.8
--inputFolder &quot;&quot;
--okInputImagePath &quot;E:\999_project\015_COI_rnd_tf\seg patch for cls\side\black\20201013\20201013_233934_a102du_side_black_patch_ok_only/&quot;
--ngInputImagePath &quot;E:\999_project\015_COI_rnd_tf\seg patch for cls\side\black\20201013\20201013_232512_a102du_side_black_patch_ng_biased/&quot;
--pairSeparatorFirst &quot;d-off&quot;
--pairSeparatorSecond &quot;d-on&quot;
--claModelPath &quot;E:\999_project\015_COI_rnd_tf\_research_result\20201013_side_cls_models\black_model/&quot;
--claThreshold -1
--gpuIndex 0
--inputChannel 6
</code></pre></div></p>
</li>
</ul>
<p>위와 같은 옵션을 갖는 경우, 아래와 같이 실행:</p>
<div class="highlight"><pre><span></span><code>--evalType 0 --targetYieldMin 0.82 --targetYieldMax 0.85 --probThresholdBegin 0.2 --probThresholdEnd 0.8 --inputFolder &quot;&quot; --okInputImagePath &quot;E:\999_project\015_COI_rnd_tf\seg patch for cls\side\black\20201013\20201013_233934_a102du_side_black_patch_ok_only/&quot; --ngInputImagePath &quot;E:\999_project\015_COI_rnd_tf\seg patch for cls\side\black\20201013\20201013_232512_a102du_side_black_patch_ng_biased/&quot; --pairSeparatorFirst &quot;d-off&quot; --pairSeparatorSecond &quot;d-on&quot; --claModelPath &quot;E:\999_project\015_COI_rnd_tf\_research_result\20201013_side_cls_models\black_model/&quot; --claThreshold -1 --gpuIndex 0 --inputChannel 6
</code></pre></div>

<ul>
<li>Results: <code>outs</code> 폴더에 <code>cls_result.txt</code> 파일에 기록됨.</li>
</ul>
<p><br>
<figure>
  <a href="https://cognex-gs.github.io/assets/img/posts/how-to-run-par-runtime/01.png" target="_blank"><img src="https://cognex-gs.github.io/assets/img/posts/how-to-run-par-runtime/01.png" width="100%" /></a>
  <figcaption>Classfication Results</figcaption>
</figure></p>
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid" aria-label="Footer">
        
          <a href="../setting-up-par-runtime-env/" title="How to Set Up PAR Runtime Development Environment" class="md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
            </div>
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                How to Set Up PAR Runtime Development Environment
              </div>
            </div>
          </a>
        
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../../assets/javascripts/vendor.2d1db4bd.min.js"></script>
      <script src="../../../assets/javascripts/bundle.6627ddf3.min.js"></script><script id="__lang" type="application/json">{"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents"}</script>
      
      <script>
        app = initialize({
          base: "../../..",
          features: ['navigation.tabs'],
          search: Object.assign({
            worker: "../../../assets/javascripts/worker/search.5eca75d3.min.js"
          }, typeof search !== "undefined" && search)
        })
      </script>
      
        <script src="../../../javascripts/config.js"></script>
      
        <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>